        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are -72548340 Planning units.
  19273424 Planning Unit names read in 
  0 species read in 
  0 connections entered 
-72548340 conservation values counted, 19273424 big matrix size, 0% density of matrix 
Time passed so far is 1 secs 

Pre-processing Section. 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 1188948354.8 Missing 20582448 Shortfall 0.00 Penalty 1305677901.4 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.2 PUs -1 Connection 78395.6 Missing 20582448 Shortfall 0.00 Penalty 131809696.9 MPM -10553789.6

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 78395.6 Missing 20582448 Shortfall 0.00 Penalty 131809696.9 MPM 0.0

  Best:Value 0.0 Cost 0.0 PUs -1 Connection 78395.6 Missing 20380384 Shortfall 0.00 Penalty 131809696.9 MPM 0.0

Time passed so far is  2 mins and 33 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 1025735312.6 Missing 20582448 Shortfall 0.00 Penalty 1291987050.1 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 20582448 Shortfall 0.00 Penalty 128115475.3 MPM -99272142.6

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 20582448 Shortfall 0.00 Penalty 128115475.3 MPM 0.0

  Best:Value 0.0 Cost 222531007.2 PUs -1 Connection 0.0 Missing 20380384 Shortfall 0.00 Penalty 128115475.3 MPM 0.0

Time passed so far is  4 mins and 52 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 1103650974.7 Missing 20582448 Shortfall 0.00 Penalty 1292679478.7 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 18112.4 Missing 20582448 Shortfall 0.00 Penalty 128086173.9 MPM -523717632.1

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 18112.4 Missing 20582448 Shortfall 0.00 Penalty 128086173.9 MPM 0.0

Time passed so far is  7 mins and 14 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 742426306.0 Missing 20582448 Shortfall 0.00 Penalty 1302818774.2 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 113698.0 Missing 20582448 Shortfall 0.00 Penalty 133538441.5 MPM -7755300.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 113698.0 Missing 20582448 Shortfall 0.00 Penalty 133538441.5 MPM 0.0

Time passed so far is  9 mins and 36 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 1076443783.4 Missing 20582448 Shortfall 0.00 Penalty 1337005448.6 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 25645.2 Missing 20582448 Shortfall 0.00 Penalty 130668847.8 MPM -203424809.9

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 25645.2 Missing 20582448 Shortfall 0.00 Penalty 130668847.8 MPM 0.0

Time passed so far is  11 mins and 59 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 1000974930.6 Missing 20582448 Shortfall 0.00 Penalty 1316258375.3 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 20582448 Shortfall 0.00 Penalty 130726921.9 MPM -8331935.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 20582448 Shortfall 0.00 Penalty 130726921.9 MPM 0.0

Time passed so far is  14 mins and 21 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 1199471902.1 Missing 20582448 Shortfall 0.00 Penalty 1353326637.6 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 15010.7 Missing 20582448 Shortfall 0.00 Penalty 135946557.8 MPM -5890780.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 15010.7 Missing 20582448 Shortfall 0.00 Penalty 135946557.8 MPM 0.0

Time passed so far is  16 mins and 42 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 1068247654.4 Missing 20582448 Shortfall 0.00 Penalty 1287785691.7 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.2 PUs -1 Connection 0.0 Missing 20582448 Shortfall 0.00 Penalty 127929061.3 MPM -28108875.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 20582448 Shortfall 0.00 Penalty 127929061.3 MPM 0.0

  Best:Value 0.0 Cost 222335731.8 PUs -1 Connection 0.0 Missing 20380384 Shortfall 0.00 Penalty 127929061.3 MPM 0.0

Time passed so far is  18 mins and 59 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 764331557.2 Missing 20582448 Shortfall 0.00 Penalty 1320612950.9 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 148698.3 Missing 20582448 Shortfall 0.00 Penalty 128727940.4 MPM -11299555.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 148698.3 Missing 20582448 Shortfall 0.00 Penalty 128727940.4 MPM 0.0

Time passed so far is  21 mins and 14 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 1101753876.9 Missing 20582448 Shortfall 0.00 Penalty 1309924455.2 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 6838.0 Missing 20582448 Shortfall 0.00 Penalty 129850753.5 MPM -6434425.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 6838.0 Missing 20582448 Shortfall 0.00 Penalty 129850753.5 MPM 0.0

Time passed so far is  23 mins and 29 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 847667259.3 Missing 20582448 Shortfall 0.00 Penalty 1332363859.2 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 20582448 Shortfall 0.00 Penalty 138168623.9 MPM -5851900.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 20582448 Shortfall 0.00 Penalty 138168623.9 MPM 0.0

Time passed so far is  25 mins and 43 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 1024533915.1 Missing 20582448 Shortfall 0.00 Penalty 1300875913.7 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 9438.0 Missing 20582448 Shortfall 0.00 Penalty 130700959.5 MPM -5611911.5

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 9438.0 Missing 20582448 Shortfall 0.00 Penalty 130700959.5 MPM 0.0

Time passed so far is  27 mins and 59 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 828537329.1 Missing 20582448 Shortfall 0.00 Penalty 1295672503.1 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.2 PUs -1 Connection 60234.5 Missing 20582448 Shortfall 0.00 Penalty 131062718.4 MPM -832801.5

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 60234.5 Missing 20582448 Shortfall 0.00 Penalty 131062718.4 MPM 0.0

Time passed so far is  30 mins and 17 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 1095513492.3 Missing 20582448 Shortfall 0.00 Penalty 1368950489.7 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 22466.9 Missing 20582448 Shortfall 0.00 Penalty 132698889.5 MPM -3010215.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 22466.9 Missing 20582448 Shortfall 0.00 Penalty 132698889.5 MPM 0.0

Time passed so far is  32 mins and 34 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 903719936.7 Missing 20582448 Shortfall 0.00 Penalty 1299036663.4 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 117847.2 Missing 20582448 Shortfall 0.00 Penalty 131039966.4 MPM -5998035.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 117847.2 Missing 20582448 Shortfall 0.00 Penalty 131039966.4 MPM 0.0

Time passed so far is  34 mins and 52 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 981409840.8 Missing 20582448 Shortfall 0.00 Penalty 1252555949.3 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 71111.9 Missing 20582448 Shortfall 0.00 Penalty 130766511.7 MPM -6712470.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 71111.9 Missing 20582448 Shortfall 0.00 Penalty 130766511.7 MPM 0.0

Time passed so far is -2068 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 949558303.2 Missing 20582448 Shortfall 0.00 Penalty 1306130286.9 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 5836.5 Missing 20582448 Shortfall 0.00 Penalty 132864857.2 MPM -5931480.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 5836.5 Missing 20582448 Shortfall 0.00 Penalty 132864857.2 MPM 0.0

Time passed so far is -1933 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 807580655.9 Missing 20582448 Shortfall 0.00 Penalty 1291454633.7 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 22997.7 Missing 20582448 Shortfall 0.00 Penalty 131172034.5 MPM -5893145.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 22997.7 Missing 20582448 Shortfall 0.00 Penalty 131172034.5 MPM 0.0

Time passed so far is -1801 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 907763335.8 Missing 20582448 Shortfall 0.00 Penalty 1290586320.7 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 16801.2 Missing 20582448 Shortfall 0.00 Penalty 128645210.1 MPM -5642699.5

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 16801.2 Missing 20582448 Shortfall 0.00 Penalty 128645210.1 MPM 0.0

Time passed so far is -1668 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 1185266734.5 Missing 20582448 Shortfall 0.00 Penalty 1277873027.4 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.2 PUs -1 Connection 72179.0 Missing 20582448 Shortfall 0.00 Penalty 124740088.5 MPM -606694.5

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 72179.0 Missing 20582448 Shortfall 0.00 Penalty 124740088.5 MPM 0.0

  Best:Value 0.0 Cost 217157913.1 PUs -1 Connection 72179.0 Missing 20380384 Shortfall 26343.86 Penalty 124740088.5 MPM 0.0

Time passed so far is -1536 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 1188452778.6 Missing 20582448 Shortfall 0.00 Penalty 1289095706.1 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 2423.5 Missing 20582448 Shortfall 0.00 Penalty 127483921.4 MPM -7198180.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 2423.5 Missing 20582448 Shortfall 0.00 Penalty 127483921.4 MPM 0.0

Time passed so far is -1399 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 1212356069.4 Missing 20582448 Shortfall 0.00 Penalty 1280869583.7 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 36004.5 Missing 20582448 Shortfall 0.00 Penalty 132140898.2 MPM -5899485.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 36004.5 Missing 20582448 Shortfall 0.00 Penalty 132140898.2 MPM 0.0

Time passed so far is -1264 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 1082029187.1 Missing 20582448 Shortfall 0.00 Penalty 1292691917.9 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 5916.3 Missing 20582448 Shortfall 0.00 Penalty 131575331.9 MPM -6003165.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 5916.3 Missing 20582448 Shortfall 0.00 Penalty 131575331.9 MPM 0.0

Time passed so far is -1129 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 981760341.3 Missing 20582448 Shortfall 0.00 Penalty 1324733894.3 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 44418.1 Missing 20582448 Shortfall 0.00 Penalty 133938395.7 MPM -5882805.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 44418.1 Missing 20582448 Shortfall 0.00 Penalty 133938395.7 MPM 0.0

Time passed so far is -997 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 998724834.3 Missing 20582448 Shortfall 0.00 Penalty 1301943283.6 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 48368.6 Missing 20582448 Shortfall 0.00 Penalty 130289869.7 MPM -193844184.1

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 48368.6 Missing 20582448 Shortfall 0.00 Penalty 130289869.7 MPM 0.0

Time passed so far is -867 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 824392290.2 Missing 20582448 Shortfall 0.00 Penalty 1310443296.7 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 23328.9 Missing 20582448 Shortfall 0.00 Penalty 125918143.6 MPM -305041676.7

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 23328.9 Missing 20582448 Shortfall 0.00 Penalty 125918143.6 MPM 0.0

Time passed so far is -736 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 852905618.8 Missing 20582448 Shortfall 0.00 Penalty 1300935626.6 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 84710.4 Missing 20582448 Shortfall 0.00 Penalty 132834463.2 MPM -5625016.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 119458.0 Missing 20582448 Shortfall 0.00 Penalty 132802608.3 MPM 0.0

Time passed so far is -605 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 756066704.9 Missing 20582448 Shortfall 0.00 Penalty 1300082851.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 117019.2 Missing 20582448 Shortfall 0.00 Penalty 128280777.8 MPM -5485865.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 117019.2 Missing 20582448 Shortfall 0.00 Penalty 128280777.8 MPM 0.0

Time passed so far is -472 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 1617087210.8 Missing 20582448 Shortfall 0.00 Penalty 1337456175.7 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 16785.2 Missing 20582448 Shortfall 0.00 Penalty 126002341.6 MPM -7011730.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 16785.2 Missing 20582448 Shortfall 0.00 Penalty 126002341.6 MPM 0.0

Time passed so far is -341 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 990509731.8 Missing 20582448 Shortfall 0.00 Penalty 1299084180.6 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 13213.3 Missing 20582448 Shortfall 0.00 Penalty 131223817.4 MPM -6638270.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 13213.3 Missing 20582448 Shortfall 0.00 Penalty 131223817.4 MPM 0.0

Time passed so far is -210 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 874030171.5 Missing 20582448 Shortfall 0.00 Penalty 1294314669.6 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 20582448 Shortfall 0.00 Penalty 133118966.9 MPM -7605400.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 20582448 Shortfall 0.00 Penalty 133118966.9 MPM 0.0

Time passed so far is -79 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 704361354.2 Missing 20582448 Shortfall 0.00 Penalty 1321574099.1 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 44442.5 Missing 20582448 Shortfall 0.00 Penalty 129441370.4 MPM -5874670.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 44442.5 Missing 20582448 Shortfall 0.00 Penalty 129441370.4 MPM 0.0

Time passed so far is 53 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 958581424.4 Missing 20582448 Shortfall 0.00 Penalty 1318772209.2 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 20203.7 Missing 20582448 Shortfall 0.00 Penalty 127829787.2 MPM -8247680.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 20203.7 Missing 20582448 Shortfall 0.00 Penalty 127829787.2 MPM 0.0

Time passed so far is  3 mins and 4 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 928800740.7 Missing 20582448 Shortfall 0.00 Penalty 1308321797.1 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 5836.5 Missing 20582448 Shortfall 0.00 Penalty 132980631.6 MPM -6404300.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 5836.5 Missing 20582448 Shortfall 0.00 Penalty 132980631.6 MPM 0.0

Time passed so far is  5 mins and 12 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 1104031691.3 Missing 20582448 Shortfall 0.00 Penalty 1322809634.1 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 5729.7 Missing 20582448 Shortfall 0.00 Penalty 128892483.5 MPM -5667054.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 5729.7 Missing 20582448 Shortfall 0.00 Penalty 128892483.5 MPM 0.0

Time passed so far is  7 mins and 15 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 1008414437.0 Missing 20582448 Shortfall 0.00 Penalty 1307862308.3 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 20582448 Shortfall 0.00 Penalty 128803171.8 MPM -8070660.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 20582448 Shortfall 0.00 Penalty 128803171.8 MPM 0.0

Time passed so far is  9 mins and 21 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 948167790.4 Missing 20582448 Shortfall 0.00 Penalty 1352148206.4 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 91719.6 Missing 20582448 Shortfall 0.00 Penalty 129927631.8 MPM -12673155.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 91719.6 Missing 20582448 Shortfall 0.00 Penalty 129927631.8 MPM 0.0

Time passed so far is  11 mins and 27 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 793951066.1 Missing 20582448 Shortfall 0.00 Penalty 1250693324.8 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 71638.1 Missing 20582448 Shortfall 0.00 Penalty 127875776.9 MPM -6303565.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 71638.1 Missing 20582448 Shortfall 0.00 Penalty 127875776.9 MPM 0.0

Time passed so far is  13 mins and 30 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 1134637131.7 Missing 20582448 Shortfall 0.00 Penalty 1293938187.5 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.2 PUs -1 Connection 77678.2 Missing 20582448 Shortfall 0.00 Penalty 129586828.1 MPM -700170.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 77678.2 Missing 20582448 Shortfall 0.00 Penalty 129586828.1 MPM 0.0

Time passed so far is  15 mins and 35 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 692729814.1 Missing 20582448 Shortfall 0.00 Penalty 1257947265.2 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 119363.0 Missing 20582448 Shortfall 0.00 Penalty 133766201.8 MPM -5839430.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 119363.0 Missing 20582448 Shortfall 0.00 Penalty 133766201.8 MPM 0.0

Time passed so far is  17 mins and 38 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 1036941080.4 Missing 20582448 Shortfall 0.00 Penalty 1283610524.1 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 5342.0 Missing 20582448 Shortfall 0.00 Penalty 134071481.3 MPM -7158220.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 5342.0 Missing 20582448 Shortfall 0.00 Penalty 134071481.3 MPM 0.0

Time passed so far is  19 mins and 43 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 1048185136.4 Missing 20582448 Shortfall 0.00 Penalty 1317954521.1 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 20209.9 Missing 20582448 Shortfall 0.00 Penalty 129678293.8 MPM -6404015.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 20209.9 Missing 20582448 Shortfall 0.00 Penalty 129678293.8 MPM 0.0

Time passed so far is  21 mins and 48 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 1054515635.8 Missing 20582448 Shortfall 0.00 Penalty 1295796334.8 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 20582448 Shortfall 0.00 Penalty 129529316.8 MPM -9938770.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 20582448 Shortfall 0.00 Penalty 129529316.8 MPM 0.0

Time passed so far is  24 mins and 3 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 878535371.1 Missing 20582448 Shortfall 0.00 Penalty 1312573925.2 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 1344.2 Missing 20582448 Shortfall 0.00 Penalty 130272341.9 MPM -5652793.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 1344.2 Missing 20582448 Shortfall 0.00 Penalty 130272341.9 MPM 0.0

Time passed so far is  26 mins and 25 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 1101397410.3 Missing 20582448 Shortfall 0.00 Penalty 1288077814.8 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 23625.9 Missing 20582448 Shortfall 0.00 Penalty 129014597.1 MPM -8305865.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 23625.9 Missing 20582448 Shortfall 0.00 Penalty 129014597.1 MPM 0.0

Time passed so far is  28 mins and 56 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 974319148.5 Missing 20582448 Shortfall 0.00 Penalty 1291812823.7 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 20203.7 Missing 20582448 Shortfall 0.00 Penalty 130521743.3 MPM -6115465.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 20203.7 Missing 20582448 Shortfall 0.00 Penalty 130521743.3 MPM 0.0

Time passed so far is  31 mins and 25 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 878686608.6 Missing 20582448 Shortfall 0.00 Penalty 1311692447.4 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 24762.4 Missing 20582448 Shortfall 0.00 Penalty 134334373.5 MPM -6033305.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 24762.4 Missing 20582448 Shortfall 0.00 Penalty 134334373.5 MPM 0.0

Time passed so far is  33 mins and 28 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 969845442.5 Missing 20582448 Shortfall 0.00 Penalty 1305418993.4 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 20465.4 Missing 20582448 Shortfall 0.00 Penalty 134706407.9 MPM -5627559.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 20465.4 Missing 20582448 Shortfall 0.00 Penalty 134706407.9 MPM 0.0

Time passed so far is  35 mins and 29 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 1161081390.1 Missing 20582448 Shortfall 0.00 Penalty 1294395608.4 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 1371.4 Missing 20582448 Shortfall 0.00 Penalty 131947526.6 MPM -11765655.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 1371.4 Missing 20582448 Shortfall 0.00 Penalty 131947526.6 MPM 0.0

Time passed so far is -2042 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 1131433140.7 Missing 20582448 Shortfall 0.00 Penalty 1301694628.6 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 7409.5 Missing 20582448 Shortfall 0.00 Penalty 127830022.5 MPM -207789817.3

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 7409.5 Missing 20582448 Shortfall 0.00 Penalty 127830022.5 MPM 0.0

Time passed so far is -1920 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 902635321.5 Missing 20582448 Shortfall 0.00 Penalty 1333831775.8 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 138307.5 Missing 20582448 Shortfall 0.00 Penalty 128815724.0 MPM -12537305.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 138307.5 Missing 20582448 Shortfall 0.00 Penalty 128815724.0 MPM 0.0

Time passed so far is -1795 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 1135298494.9 Missing 20582448 Shortfall 0.00 Penalty 1304671526.1 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 17929.9 Missing 20582448 Shortfall 0.00 Penalty 127247510.1 MPM -253261558.8

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 17929.9 Missing 20582448 Shortfall 0.00 Penalty 127247510.1 MPM 0.0

Time passed so far is -1661 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 1235550493.3 Missing 20582448 Shortfall 0.00 Penalty 1302057288.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 20582448 Shortfall 0.00 Penalty 131242771.5 MPM -6123565.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 20582448 Shortfall 0.00 Penalty 131242771.5 MPM 0.0

Time passed so far is -1525 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 933817428.4 Missing 20582448 Shortfall 0.00 Penalty 1346782699.3 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 21146.2 Missing 20582448 Shortfall 0.00 Penalty 132152451.0 MPM -7480635.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 21146.2 Missing 20582448 Shortfall 0.00 Penalty 132152451.0 MPM 0.0

Time passed so far is -1380 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 668521773.5 Missing 20582448 Shortfall 0.00 Penalty 1300422857.2 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 18248.4 Missing 20582448 Shortfall 0.00 Penalty 131450051.9 MPM -5554056.5

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 18248.4 Missing 20582448 Shortfall 0.00 Penalty 131450051.9 MPM 0.0

Time passed so far is -1236 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 992658162.4 Missing 20582448 Shortfall 0.00 Penalty 1295796513.3 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 26474.3 Missing 20582448 Shortfall 0.00 Penalty 128480466.8 MPM -174714560.9

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 26474.3 Missing 20582448 Shortfall 0.00 Penalty 128480466.8 MPM 0.0

Time passed so far is -1097 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 1454226159.6 Missing 20582448 Shortfall 0.00 Penalty 1309096909.3 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 52308.8 Missing 20582448 Shortfall 0.00 Penalty 128626519.9 MPM -14320205.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 52308.8 Missing 20582448 Shortfall 0.00 Penalty 128626519.9 MPM 0.0

Time passed so far is -976 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 810620315.9 Missing 20582448 Shortfall 0.00 Penalty 1342690643.1 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 11251.3 Missing 20582448 Shortfall 0.00 Penalty 133287452.2 MPM -4850317.5

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 11251.3 Missing 20582448 Shortfall 0.00 Penalty 133287452.2 MPM 0.0

Time passed so far is -849 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 985192769.2 Missing 20582448 Shortfall 0.00 Penalty 1327936286.5 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 20582448 Shortfall 0.00 Penalty 132232851.9 MPM -7978180.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 20582448 Shortfall 0.00 Penalty 132232851.9 MPM 0.0

Time passed so far is -725 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 985249422.5 Missing 20582448 Shortfall 0.00 Penalty 1283767771.5 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.2 PUs -1 Connection 91500.9 Missing 20582448 Shortfall 0.00 Penalty 128165592.3 MPM -506866.4

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 91500.9 Missing 20582448 Shortfall 0.00 Penalty 128165592.3 MPM 0.0

Time passed so far is -600 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 761166446.6 Missing 20582448 Shortfall 0.00 Penalty 1327840161.8 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 9367.1 Missing 20582448 Shortfall 0.00 Penalty 133522697.3 MPM -6262985.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 9367.1 Missing 20582448 Shortfall 0.00 Penalty 133522697.3 MPM 0.0

Time passed so far is -474 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 908310508.3 Missing 20582448 Shortfall 0.00 Penalty 1323741264.6 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 131702.4 Missing 20582448 Shortfall 0.00 Penalty 132880938.8 MPM -2855935.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 131702.4 Missing 20582448 Shortfall 0.00 Penalty 132880938.8 MPM 0.0

Time passed so far is -348 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 1259126895.6 Missing 20582448 Shortfall 0.00 Penalty 1289707854.5 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 25721.1 Missing 20582448 Shortfall 0.00 Penalty 128134633.0 MPM -196045190.2

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 25721.1 Missing 20582448 Shortfall 0.00 Penalty 128134633.0 MPM 0.0

Time passed so far is -223 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 1108997100.3 Missing 20582448 Shortfall 0.00 Penalty 1334384765.3 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 29407.4 Missing 20582448 Shortfall 0.00 Penalty 130356098.6 MPM -7648930.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 29407.4 Missing 20582448 Shortfall 0.00 Penalty 130356098.6 MPM 0.0

Time passed so far is -99 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 934265104.5 Missing 20582448 Shortfall 0.00 Penalty 1348853761.3 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 29441.0 Missing 20582448 Shortfall 0.00 Penalty 127107890.8 MPM -5914150.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 29441.0 Missing 20582448 Shortfall 0.00 Penalty 127107890.8 MPM 0.0

Time passed so far is 25 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 985852135.5 Missing 20582448 Shortfall 0.00 Penalty 1313209921.6 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 59412.7 Missing 20582448 Shortfall 0.00 Penalty 130792243.7 MPM -8541955.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 59412.7 Missing 20582448 Shortfall 0.00 Penalty 130792243.7 MPM 0.0

Time passed so far is  2 mins and 30 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 736711825.7 Missing 20582448 Shortfall 0.00 Penalty 1331312371.4 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 108660.1 Missing 20582448 Shortfall 0.00 Penalty 127387076.5 MPM -343211613.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 108660.1 Missing 20582448 Shortfall 0.00 Penalty 127387076.5 MPM 0.0

Time passed so far is  4 mins and 37 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 1121612806.6 Missing 20582448 Shortfall 0.00 Penalty 1326461632.3 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 20582448 Shortfall 0.00 Penalty 126054719.6 MPM -6404240.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 20582448 Shortfall 0.00 Penalty 126054719.6 MPM 0.0

Time passed so far is  6 mins and 41 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 1081185338.6 Missing 20582448 Shortfall 0.00 Penalty 1297696970.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.2 PUs -1 Connection 22694.7 Missing 20582448 Shortfall 0.00 Penalty 133983726.3 MPM -809182.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 22694.7 Missing 20582448 Shortfall 0.00 Penalty 133983726.3 MPM 0.0

Time passed so far is  8 mins and 46 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 1040641247.2 Missing 20582448 Shortfall 0.00 Penalty 1286688766.3 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 109229.7 Missing 20582448 Shortfall 0.00 Penalty 129258775.1 MPM -10540605.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 109229.7 Missing 20582448 Shortfall 0.00 Penalty 129258775.1 MPM 0.0

Time passed so far is  10 mins and 49 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 881409389.2 Missing 20582448 Shortfall 0.00 Penalty 1304551380.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 1640.5 Missing 20582448 Shortfall 0.00 Penalty 131401472.9 MPM -303520227.6

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 1640.5 Missing 20582448 Shortfall 0.00 Penalty 131401472.9 MPM 0.0

Time passed so far is  12 mins and 53 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 798047162.8 Missing 20582448 Shortfall 0.00 Penalty 1332504367.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 47968.9 Missing 20582448 Shortfall 0.00 Penalty 131329635.3 MPM -5657027.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 47968.9 Missing 20582448 Shortfall 0.00 Penalty 131329635.3 MPM 0.0

Time passed so far is  14 mins and 56 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 1414409728.7 Missing 20582448 Shortfall 0.00 Penalty 1296107026.2 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 65694.4 Missing 20582448 Shortfall 0.00 Penalty 135725364.7 MPM -14779520.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 65694.4 Missing 20582448 Shortfall 0.00 Penalty 135725364.7 MPM 0.0

Time passed so far is  17 mins and 0 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 847253335.3 Missing 20582448 Shortfall 0.00 Penalty 1303096852.5 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 20582448 Shortfall 0.00 Penalty 133301389.3 MPM -6718822.5

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 20582448 Shortfall 0.00 Penalty 133301389.3 MPM 0.0

Time passed so far is  19 mins and 4 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 950288036.0 Missing 20582448 Shortfall 0.00 Penalty 1261940926.2 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 43618.9 Missing 20582448 Shortfall 0.00 Penalty 133422290.8 MPM -6997505.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 43618.9 Missing 20582448 Shortfall 0.00 Penalty 133422290.8 MPM 0.0

Time passed so far is  21 mins and 6 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 1084512302.2 Missing 20582448 Shortfall 0.00 Penalty 1278216633.4 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 5142.3 Missing 20582448 Shortfall 0.00 Penalty 129333608.5 MPM -6723880.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 5142.3 Missing 20582448 Shortfall 0.00 Penalty 129333608.5 MPM 0.0

Time passed so far is  23 mins and 11 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 982513602.3 Missing 20582448 Shortfall 0.00 Penalty 1324170804.3 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 45295.9 Missing 20582448 Shortfall 0.00 Penalty 127394854.1 MPM -7570325.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 45295.9 Missing 20582448 Shortfall 0.00 Penalty 127394854.1 MPM 0.0

Time passed so far is  25 mins and 15 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 861648836.2 Missing 20582448 Shortfall 0.00 Penalty 1345411075.9 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 72334.4 Missing 20582448 Shortfall 0.00 Penalty 129485701.4 MPM -6001825.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 72334.4 Missing 20582448 Shortfall 0.00 Penalty 129485701.4 MPM 0.0

Time passed so far is  27 mins and 20 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 1065687611.6 Missing 20582448 Shortfall 0.00 Penalty 1300879968.6 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 98943.1 Missing 20582448 Shortfall 0.00 Penalty 130763587.5 MPM -5612265.5

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 98943.1 Missing 20582448 Shortfall 0.00 Penalty 130763587.5 MPM 0.0

Time passed so far is  29 mins and 26 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 809212556.9 Missing 20582448 Shortfall 0.00 Penalty 1327672828.3 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 26040.2 Missing 20582448 Shortfall 0.00 Penalty 127074611.5 MPM -5434564.5

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 26040.2 Missing 20582448 Shortfall 0.00 Penalty 127074611.5 MPM 0.0

Time passed so far is  31 mins and 34 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 949598195.5 Missing 20582448 Shortfall 0.00 Penalty 1286588446.5 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 2659.5 Missing 20582448 Shortfall 0.00 Penalty 126845151.2 MPM -7840285.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 2659.5 Missing 20582448 Shortfall 0.00 Penalty 126845151.2 MPM 0.0

Time passed so far is  33 mins and 40 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 1032326075.7 Missing 20582448 Shortfall 0.00 Penalty 1347850447.5 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 160946.6 Missing 20582448 Shortfall 0.00 Penalty 135331090.5 MPM -7370160.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 160946.6 Missing 20582448 Shortfall 0.00 Penalty 135331090.5 MPM 0.0

Time passed so far is  35 mins and 45 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 960421577.2 Missing 20582448 Shortfall 0.00 Penalty 1284018702.4 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 72238.4 Missing 20582448 Shortfall 0.00 Penalty 131547577.9 MPM -11368905.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 72238.4 Missing 20582448 Shortfall 0.00 Penalty 131547577.9 MPM 0.0

Time passed so far is -2022 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 927588464.5 Missing 20582448 Shortfall 0.00 Penalty 1334014380.3 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 36077.1 Missing 20582448 Shortfall 0.00 Penalty 134821877.2 MPM -5604710.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 36077.1 Missing 20582448 Shortfall 0.00 Penalty 134821877.2 MPM 0.0

Time passed so far is -1896 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 1249642019.3 Missing 20582448 Shortfall 0.00 Penalty 1261677223.6 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 170672.2 Missing 20582448 Shortfall 0.00 Penalty 132106023.8 MPM -10811305.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 170672.2 Missing 20582448 Shortfall 0.00 Penalty 132106023.8 MPM 0.0

Time passed so far is -1769 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 1250403450.1 Missing 20582448 Shortfall 0.00 Penalty 1298533709.3 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 20203.7 Missing 20582448 Shortfall 0.00 Penalty 128760788.9 MPM -6959255.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 20203.7 Missing 20582448 Shortfall 0.00 Penalty 128760788.9 MPM 0.0

Time passed so far is -1642 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 985705188.6 Missing 20582448 Shortfall 0.00 Penalty 1323526804.8 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 61144.0 Missing 20582448 Shortfall 0.00 Penalty 130799158.3 MPM -10790855.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 61144.0 Missing 20582448 Shortfall 0.00 Penalty 130799158.3 MPM 0.0

Time passed so far is -1514 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 1040746500.5 Missing 20582448 Shortfall 0.00 Penalty 1319372806.9 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 20582448 Shortfall 0.00 Penalty 127680560.4 MPM -280337644.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 20582448 Shortfall 0.00 Penalty 127680560.4 MPM 0.0

Time passed so far is -1386 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 1080200482.1 Missing 20582448 Shortfall 0.00 Penalty 1298677490.2 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 41776.2 Missing 20582448 Shortfall 0.00 Penalty 132664988.2 MPM -6628510.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 41776.2 Missing 20582448 Shortfall 0.00 Penalty 132664988.2 MPM 0.0

Time passed so far is -1258 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 1069793230.0 Missing 20582448 Shortfall 0.00 Penalty 1304082295.1 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 47315.2 Missing 20582448 Shortfall 0.00 Penalty 131214866.5 MPM -9356965.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 47315.2 Missing 20582448 Shortfall 0.00 Penalty 131214866.5 MPM 0.0

Time passed so far is -1129 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 854578041.5 Missing 20582448 Shortfall 0.00 Penalty 1301833482.8 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.2 PUs 0 Connection 93721.3 Missing 20582448 Shortfall 0.00 Penalty 131913283.0 MPM -728821.1

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 93721.3 Missing 20582448 Shortfall 0.00 Penalty 131913283.0 MPM 0.0

Time passed so far is -1000 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 1078120095.8 Missing 20582448 Shortfall 0.00 Penalty 1334550176.2 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.2 PUs -1 Connection 2432.8 Missing 20582448 Shortfall 0.00 Penalty 129597409.0 MPM -784282.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 2432.8 Missing 20582448 Shortfall 0.00 Penalty 129597409.0 MPM 0.0

Time passed so far is -871 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 1133649097.8 Missing 20582448 Shortfall 0.00 Penalty 1276772325.8 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 16785.2 Missing 20582448 Shortfall 0.00 Penalty 129176389.2 MPM -4866480.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 16785.2 Missing 20582448 Shortfall 0.00 Penalty 129176389.2 MPM 0.0

Time passed so far is -742 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 1022333639.9 Missing 20582448 Shortfall 0.00 Penalty 1297808844.3 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 281692.5 Missing 20582448 Shortfall 0.00 Penalty 131498879.2 MPM -27957155.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 281692.5 Missing 20582448 Shortfall 0.00 Penalty 131498879.2 MPM 0.0

Time passed so far is -615 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 746461896.6 Missing 20582448 Shortfall 0.00 Penalty 1321743645.9 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.2 PUs -1 Connection 100749.6 Missing 20582448 Shortfall 0.00 Penalty 127211901.9 MPM -581896.8

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 100749.6 Missing 20582448 Shortfall 0.00 Penalty 127211901.9 MPM 0.0

Time passed so far is -486 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 1126961165.2 Missing 20582448 Shortfall 0.00 Penalty 1296293109.6 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 42515.2 Missing 20582448 Shortfall 0.00 Penalty 131828196.5 MPM -6409100.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 42515.2 Missing 20582448 Shortfall 0.00 Penalty 131828196.5 MPM 0.0

Time passed so far is -359 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 907017545.4 Missing 20582448 Shortfall 0.00 Penalty 1345375023.3 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 68501.7 Missing 20582448 Shortfall 0.00 Penalty 129398166.4 MPM -7006585.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 68501.7 Missing 20582448 Shortfall 0.00 Penalty 129398166.4 MPM 0.0

Time passed so far is -231 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 1125386809.4 Missing 20582448 Shortfall 0.00 Penalty 1331896232.8 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 20582448 Shortfall 0.00 Penalty 133319182.2 MPM -8176470.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 20582448 Shortfall 0.00 Penalty 133319182.2 MPM 0.0

Time passed so far is -99 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 990633553.6 Missing 20582448 Shortfall 0.00 Penalty 1314339590.1 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 30785.9 Missing 20582448 Shortfall 0.00 Penalty 128569107.7 MPM -6092805.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 30785.9 Missing 20582448 Shortfall 0.00 Penalty 128569107.7 MPM 0.0

Time passed so far is 31 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 951558530.6 Missing 20582448 Shortfall 0.00 Penalty 1295710379.1 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 98549.0 Missing 20582448 Shortfall 0.00 Penalty 129114312.7 MPM -5792989.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 98549.0 Missing 20582448 Shortfall 0.00 Penalty 129114312.7 MPM 0.0

Time passed so far is  2 mins and 41 secs 

Best solution is run 0
Time passed so far is  2 mins and 41 secs 

              The End 
