        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are -72548340 Planning units.
  23004880 Planning Unit names read in 
  0 species read in 
Warning: Connection File (null) not found   0 connections entered 
-72548340 conservation values counted, 23606160 big matrix size, 0% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 364.6 Missing 23223324 Shortfall 0.00 Penalty 6746.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.1 PUs -1 Connection 0.0 Missing 23223324 Shortfall 0.00 Penalty 43.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 23223324 Shortfall 0.00 Penalty 42.0 MPM 0.0

  Best:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 23168652 Shortfall 0.00 Penalty 42.0 MPM 0.0

Time passed so far is 0 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 135.3 Missing 23223324 Shortfall 0.00 Penalty 6884.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.1 PUs -1 Connection 0.0 Missing 23223324 Shortfall 0.00 Penalty 51.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 23223324 Shortfall 0.00 Penalty 46.0 MPM 0.0

Time passed so far is 0 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 22.7 Missing 23223324 Shortfall 0.00 Penalty 6920.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.1 PUs -1 Connection 0.0 Missing 23223324 Shortfall 0.00 Penalty 43.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 23223324 Shortfall 0.00 Penalty 43.0 MPM 0.0

Time passed so far is 0 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 69.2 Missing 23223324 Shortfall 0.00 Penalty 6901.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.1 PUs -1 Connection 0.0 Missing 23223324 Shortfall 0.00 Penalty 48.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 23223324 Shortfall 0.00 Penalty 43.0 MPM 0.0

Time passed so far is 0 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 81.5 Missing 23223324 Shortfall 0.00 Penalty 6848.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.1 PUs -1 Connection 0.0 Missing 23223324 Shortfall 0.00 Penalty 45.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 23223324 Shortfall 0.00 Penalty 42.0 MPM 0.0

  Best:Value 0.0 Cost 42.0 PUs -1 Connection 0.0 Missing 23168652 Shortfall 0.00 Penalty 42.0 MPM 0.0

Time passed so far is 0 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 23223324 Shortfall 0.00 Penalty 6872.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.1 PUs -1 Connection 0.0 Missing 23223324 Shortfall 0.00 Penalty 42.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 23223324 Shortfall 0.00 Penalty 42.0 MPM 0.0

  Best:Value 0.0 Cost 42.0 PUs -1 Connection 0.0 Missing 23168652 Shortfall 0.00 Penalty 42.0 MPM 0.0

Time passed so far is 0 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 23223324 Shortfall 0.00 Penalty 6907.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.1 PUs -1 Connection 0.0 Missing 23223324 Shortfall 0.00 Penalty 43.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 23223324 Shortfall 0.00 Penalty 43.0 MPM 0.0

Time passed so far is 0 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 23223324 Shortfall 0.00 Penalty 6823.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.1 PUs -1 Connection 0.0 Missing 23223324 Shortfall 0.00 Penalty 44.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 23223324 Shortfall 0.00 Penalty 44.0 MPM 0.0

Time passed so far is 0 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 23223324 Shortfall 0.00 Penalty 6831.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.1 PUs -1 Connection 0.0 Missing 23223324 Shortfall 0.00 Penalty 45.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 23223324 Shortfall 0.00 Penalty 44.0 MPM 0.0

Time passed so far is 1 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 58.1 Missing 23223324 Shortfall 0.00 Penalty 6827.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.1 PUs -1 Connection 0.0 Missing 23223324 Shortfall 0.00 Penalty 46.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 23223324 Shortfall 0.00 Penalty 44.0 MPM 0.0

Time passed so far is 1 secs 

Best solution is run 0
Time passed so far is 1 secs 

              The End 
