        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are -72548340 Planning units.
  28149456 Planning Unit names read in 
  0 species read in 
  0 connections entered 
-72548340 conservation values counted, 28750736 big matrix size, 0% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 704.0 Missing 28367900 Shortfall 0.00 Penalty 6793.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.1 PUs -1 Connection 0.0 Missing 28367900 Shortfall 0.00 Penalty 28.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 28367900 Shortfall 0.00 Penalty 28.0 MPM 0.0

  Best:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 28313228 Shortfall 0.00 Penalty 28.0 MPM 0.0

Time passed so far is 0 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 28367900 Shortfall 0.00 Penalty 6709.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.1 PUs -1 Connection 0.0 Missing 28367900 Shortfall 0.00 Penalty 25.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 28367900 Shortfall 0.00 Penalty 25.0 MPM 0.0

Time passed so far is 0 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 28367900 Shortfall 0.00 Penalty 6916.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.1 PUs -1 Connection 0.0 Missing 28367900 Shortfall 0.00 Penalty 27.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 28367900 Shortfall 0.00 Penalty 27.0 MPM 0.0

Time passed so far is 1 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 28367900 Shortfall 0.00 Penalty 6837.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.1 PUs -1 Connection 0.0 Missing 28367900 Shortfall 0.00 Penalty 25.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 28367900 Shortfall 0.00 Penalty 25.0 MPM 0.0

Time passed so far is 1 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 28367900 Shortfall 0.00 Penalty 6858.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.1 PUs -1 Connection 0.0 Missing 28367900 Shortfall 0.00 Penalty 24.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 28367900 Shortfall 0.00 Penalty 24.0 MPM 0.0

Time passed so far is 1 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 28367900 Shortfall 0.00 Penalty 6760.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.1 PUs -1 Connection 0.0 Missing 28367900 Shortfall 0.00 Penalty 25.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 28367900 Shortfall 0.00 Penalty 25.0 MPM 0.0

  Best:Value 0.0 Cost 165.4 PUs -1 Connection 0.0 Missing 28313228 Shortfall 0.00 Penalty 25.0 MPM 0.0

Time passed so far is 1 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 28367900 Shortfall 0.00 Penalty 6848.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.1 PUs -1 Connection 0.0 Missing 28367900 Shortfall 0.00 Penalty 24.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 28367900 Shortfall 0.00 Penalty 24.0 MPM 0.0

Time passed so far is 2 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 28367900 Shortfall 0.00 Penalty 6818.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.1 PUs -1 Connection 0.0 Missing 28367900 Shortfall 0.00 Penalty 25.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 28367900 Shortfall 0.00 Penalty 25.0 MPM 0.0

Time passed so far is 2 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 28367900 Shortfall 0.00 Penalty 6756.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.1 PUs -1 Connection 0.0 Missing 28367900 Shortfall 0.00 Penalty 25.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 28367900 Shortfall 0.00 Penalty 25.0 MPM 0.0

Time passed so far is 2 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 28367900 Shortfall 0.00 Penalty 6846.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.1 PUs -1 Connection 0.0 Missing 28367900 Shortfall 0.00 Penalty 25.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 28367900 Shortfall 0.00 Penalty 25.0 MPM 0.0

Time passed so far is 3 secs 

Best solution is run 0
Time passed so far is 3 secs 

              The End 
